<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haifa A City In Israel</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico/favicon-16x16.png">
<link rel="manifest" href="./favicon.ico/site.webmanifest">
<link rel="mask-icon" href="./favicon.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#9f00a7">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>

    
    <header>
      <div>
        <h1 class="headings">Haifa A City In Israel</h1>
        <p>
          Haifa is Israel’s third largest city. <br> It sits on the slopes of Mount
          Carmel facing the Mediterranean Sea. <br> Some call it "Israel’s San
          Francisco".
        </p>
      </div>
    </header>

    

    
      <div class="maindiv">
        <div>
          <h3 class="headings">Introduction :</h3>
        </div>

        <div class="intro_p">
          <p>
            The city is situated on the northern slopes of Mount Carmel, except
            for the port section on the bay; residential and business districts
            are on the slopes, and finer residences and many resort hotels on
            the mountaintop, commanding scenic views of the entire bay area. The
            lower and upper cities are linked by an underground railway.
          </p>
        </div>

        <div class="Intro">
          <span class="headings"> Climate : </span>
          <ul class="climate_ul">
            <li>Summers are hot, muggy, arid, and clear</li>
            <li>Winters are cool, wet, and mostly clear.</li>
            <li>Temperature typically varies from 50°F to 87°F</li>
            <li>Temperature is rarely below 44°F or above 90°F</li>
          </ul>
        </div>

        <div class="Intro">
          <span class="headings">Unique Features : </span>
          <ul class="UniqueFeatures_ul">
            <li>It is home to Matam, one of the oldest and largest high-tech parks in the country</li>
            <li>Haifa also owns the only underground rapid transit system located in Israel, known as the Carmelit.</li>
            <li>Haifa Bay is a center of heavy industry, petroleum refining and chemical processing.</li>
          </ul>
        </div>

        <hr>
        
        <section class="attractions">


          <h3 class="headings">
            Attractions : 
          </h3>

          <ul>
            <li>
              <span class="headings">Diverse Community : </span>
              <p>Haifa is the city of co-existence, it is home to Jews, Muslims, Catholics, atheists and Bahais. All of them living in peace, and in praiseworthy levels of co-existence, tolerance and respect.</p>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Western_Haifa_from_the_air.jpg/1280px-Western_Haifa_from_the_air.jpg" alt="">
            </li>
            <li>
              <span class="headings">Virgel Del Carmen : </span>
              <p>In the Stella Maris Monastery, uphill in Haifa, there is a monument of the “Virgen del Carmen”, a very important figure for Latin American Catholics. This monument can only be found in one other place in the world: Chile.</p>
              <img src="https://rosenhebrewschool.com/wp-content/uploads/2020/08/Haifa_Virgen_del_Carmen.jpg" alt="Virgen del Carmen statue">
            </li>
            <li>
              <span class="headings">Baha’i Gardens : </span>
              <p>The biggest and most gorgeous Baha’i Gardens of the world are located in Haifa, the city of co-existence. Actually, Haifa plays a very important role in the history of the newest monotheist religion!</p>
              <img src="https://rosenhebrewschool.com/wp-content/uploads/2020/08/Haifa_bahaim.jpg" alt="Baha Gardens">
            </li>
          </ul>


        </section>

        <hr>

        <section class="accommodation">


          <h3 class="headings">Accommodations : </h3>
          <ul>


            <li>
              <span class="headings Hotels">Haifa Hostel</span>
              <span class="headings">Review : </span>
              <p> The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the German Colony part of Haifa, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Haifa Airport.</p>
              <img src="https://q-xx.bstatic.com/xdata/images/hotel/max1024x768/164529873.jpg?k=207176f06f5d9643ae56a50e92809963499d0d6378525187f7fcef0b0174f030&o=" alt="">
              <ul>
                <li>
                  <Address>
                    1 Ben gurion st,<br> German Colony, <br> Haifa, Israel, 3341334
                  </Address>
                </li>
                <li>
                  <address>
                    <a href="tel:+972 48 508888">+972 48 508888</a>
                  </address>
                </li>
              </ul>
            </li>


            <li>
              <span class="headings Hotels">Templers Boutique Hotel</span>
              <span class="headings">Review : </span>
              <p>
                The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the German Colony part of Haifa, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Haifa Airport. Massage, restaurant and sauna are among the special facilities that will enhance your stay with on-site convenience.</p>
                <img src="https://q-xx.bstatic.com/xdata/images/hotel/max1024x768/139504747.jpg?k=f329c684758260ba7033d3771b74c59dfc06d6b3852bda20edf643458ccdfc70&o=" alt="">
                <ul>
                  <li>
                    <Address>
                      36 Ben Gurion Blvd. <br> The German Colony,<br> German Colony,<br> Haifa, Israel, 35023
                    </Address>
                  </li>
                  <li>
                    <address>
                      <a href="tel:+972 48 508888">+972 48 508888</a>
                    </address>
                  </li>
                </ul>
            </li>


            <li>
              <span class="headings Hotels">LEONARDO PLAZA HAIFA</span>
              <span class="headings">Review : </span>
              <p>The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the Carmel Beach Front part of Haifa, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Haifa Airport. Restaurant, fitness center and indoor pool are among the special facilities that will enhance your stay with on-site convenience.</p>
              <img src="https://pix8.agoda.net/hotelImages/5074139/0/c149e98abcbdf09366b0e6676cb7c962.jpg?ca=23&ce=0&s=1024x768" alt="">
              <ul>
                <li>
                  <Address>
                    10 David Elazar Street, <br> Carmel Beach Front,<br> Haifa, Israel, 35051
                  </Address>
                </li>
                <li>
                  <address>
                    <a href="tel:+972 48 508888">+972 48 508888</a>
                  </address>
                </li>
              </ul>

            </li>

          </ul>


        </section>
        <hr>

        <section>
          
          <h3 class="headings">
            Travel Tips : 
          </h3>

          <ul class="travel_ul">
          
          
            <li>
              <span class="headings">Hunt for Bargains at the Arab Market</span>
              <p>
                Known locally as "the Wadi", near the German Colony, the Arab market oozes tons of traditional character. With its narrow alleyways, old stone houses, Jewish and Arabic artisans, and the air rich with local delicacies, you'll want to get lost in its charm.
              </p>
            </li>
           
            <li>
             <span class="headings"> Relax at the Many Beaches</span>
              <p>
                Stroll along the boardwalk, take in the beautiful surf, sands, and tides upon the shores of Bat Galim and Dado beaches.
              </p>
            </li>
           
            <li>
              <span class="headings">Climb to the Stella Maris Carmelite Monastery</span>
              <p>
                Believed to have been built around 1291 AD, this is one of the oldest monasteries in the world. It rests high above the city of Haifa and can be reached by cable car from the Bat Galim Promenade.
              </p>
            </li>
           
            <li>
             <span class="headings"> Explore History at Elijah's Cave</span>
              <p>
                The history of Elijah's Cave is long and winding, as complex and mysterious as the cave itself. While you're at the the foot of Mount Carmel, this is one spot you shouldn't miss.
              </p>
            </li>
           
            <li>
              <span class="headings">Year-Long Summer</span>
              <p>
                In the quiet neighborhood of Bat Galim are beaches that you'll never want to leave and which will convince you that summer is not just a season, but more a way of life. Its stunning promenade is dotted with relaxed restaurants and coffee shops. 
              </p>
            </li>
           
            <li>
              <span class="headings"> A Holy Beauty</span>
              <p>
                Visiting Haifa has to start with this shining star of the Baha'i faith. Whether you are a believer or just a lover of history, art and nature, the gardens and dome of the shrine will capture your imagination and refuse to let go. 
              </p>
            </li>
           
            <li>
              <span class="headings"> Eat Your Way Through</span>
              <p>
                There's no better way to know a city than to eat your way through it. As with many parts of Israel, Haifa is a blend of Middle Eastern, Persian, Turkish and even German roots. Start your food adventures at the German Colony, which, unsurprisingly, has the best pubs and open-air restaurants. The colony itself dates back to the Christian Templars in the 1800s, though the historic stone buildings have been transformed into art galleries and trendy cafes. Once you've had your fill, head to the Wadi Nisnas, the Arab district, where the aroma of fresh falafels waft through the narrow alleyways.
              </p>
            </li>


          </ul>

        </section>
          <hr>
        <section class="contact">


          <h3 class="headings">Contact Information : </h3>
          <h4 class="headings">Submit Your Queries : </h4>
          <div>
            <form action="">
              
              <div>
                <input type="text" name="UserName"  placeholder="Enter Your Name" >
              </div>

              <!-- name is used to reference elements in Javascript -->
              <!-- Note: Only form elements with a name attribute will have their values passed when submitting a form. -->
              
              <div>
                <input type="email" name="email" placeholder="Enter Your Email">
              </div>
              
              <textarea name="text area" id="" cols="30" rows="10" placeholder="Enter Your Questions and Queries"></textarea>

              
              <button type="submit">Submit</button>
            </form>
          </div>

          <hr>
          
          <footer>
            
            <div class="travel">
  
              <h4 class="headings">
                Ryoko Travel Agency : 
              </h4>
              <address>
                <a href="mailto:jim@rock.com">jim@rock.com</a><br />
                <a href="tel:+13115552368">(311) 555-2368</a>
              </address>
              
            </div>
          </footer>

        </section>



      </div>
    
  </body>
  <style>
    body::-webkit-scrollbar {
  display: none;
}
@import url('https://fonts.googleapis.com/css2?family=Onest:wght@500&display=swap');
header{
  width: 50%;
  margin: auto;
  height: 200px;
  background-image: url(https://lh5.googleusercontent.com/p/AF1QipNjEk2pNwHHmGZABSCNN3BLw3SA9lSC1RdA9g-w=w548-h318-n-k-no);
  background-position: center;
  background-size:cover ;
  text-align: center;
  border-radius: 12px;
}

header p{
  line-height: 28px;
  color: #000;
  
  font-family: 'Onest', sans-serif;
}

header h1{
 
  text-decoration: underline;
}
.maindiv{
  width: 50%;
  margin: auto;
  background-color: #ccd6e680;
  border-radius: 12px;
}



img{
  background-size: cover;
  background-position: center;
  width: 50%;
  height: auto;
}
hr{
  width: 30%;
  
}
a[href^='tel']::before {
  content: '📞 ';
}

a[href^='mailto']::before {
  content: '📧 ';
}

form{
  text-align: center;
  display: block;
}
form textarea{
 
  width: 50%;
  margin: auto;
}

.travel{
  width: 50%;
  margin: auto;
  text-align: center;

}

.headings{
  text-align: center;
}

span {
  display: table;
  margin: 0 auto;
}
/* how to center a span  */

.travel_ul{
  list-style-type: none;
  margin: 10px ;
}

.travel_ul p{
  font-size: 16px;
  line-height: 25px;
}

.travel_ul .headings{
  text-transform: uppercase;
  text-decoration:underline;
}

.contact input{
  width: 50%;
  margin-bottom: 18px;
  height:30px;
  border: 2px solid black;
  border-radius: 4px;

}

.contact textarea{
  margin-bottom: 18px;
}

.contact button{
  display: block;
  margin: auto;
  width:fit-content;
  height: 30px;
  border: 2px solid black;
  border-radius: 3px;
  margin-bottom: 28px ;
}

.contact button:hover{
  cursor: pointer;
}

footer{
  background-color: antiquewhite;
  border-radius: 3px;
}

.climate_ul, .UniqueFeatures_ul{
  width: 30%;
  margin: 18px auto;
  line-height: 28px;
}

.intro_p{
  text-align: center;
  width: 50%;
  margin:18px auto;
  line-height: 28px;
}

.Intro span{
  text-decoration: underline;
}

.attractions ul{
  list-style-type: none;
}

.attractions p {
  text-align: center;
  margin: 18px 10px;
}

.attractions img{
  display: block;
  /* as img are inline elements */
  width: 50%;
  margin: 18px auto;;
  border-radius: 3px;

}

.accommodation ul{
  list-style-type: none;
}

.accommodation p{
  text-align: center;
  margin: 18px 10px;
  line-height: 28px;
}

.accommodation img{
  display: block;
  width: 50%;
  margin: 18px auto;
  border-radius: 3px;
}

.accommodation ul address {
  text-align: center;
  margin: 28px auto;
}

.accommodation .Hotels{
  text-transform: uppercase;
}

.travel address a{
  display: block;
  margin: 10px;
}


  </style>
  
</html>
