body,html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
  /* important factor for determining the ui  */
  border-radius: 8px;
  transition: all .3s ;
}


.gallery{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  padding: 15px;
  grid-gap: 15px;
  box-sizing: border-box;

  justify-content: start;

}
/* changing the starting row number does change it  */

 .gallery-item:nth-child(1){
  grid-column: 1 / span 5;
  grid-row: 1 / span 2 ;
}

 .gallery-item:nth-child(2){
  grid-column: 6 / span 4;
  grid-row: 1 / span 3 ;
}
.gallery-item:nth-child(3){
  grid-column: 1 / span 4;
  grid-row: 3 / span 2 ;
}
.gallery-item:nth-child(4){
  grid-column: 10 / span 3;
  grid-row: 1 / span 2 ;
}
.gallery-item:nth-child(5){
  grid-column: 5 / span 6;
  grid-row: 3 / span 2 ;
}
.gallery-item:nth-child(6){
  grid-column: 10 / span 3;
  grid-row: 3 / span 2 ;
} 

.gallery-item:hover img {
  transform: scale(1.05);
  z-index: 5;
}

@media (max-width:768px) {
  .gallery{
    grid-template-columns: repeat(6,1fr);
  }
  .gallery-item:nth-child(n){
    grid-column: auto/span 6;
    grid-row: auto;
  }
  
}

.custom{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.custom div {
  border: 1px solid red;
}